@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

h1, h2 {
  font-family: sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.flex_space {
  display: flex;
  justify-content: space-between;
}

button {
  border: none;
  background: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
}

.primary-btn {
  padding: 15px 40px;
  background: #7fc142;
  font-weight: bold;
  color: white;
}

.secondary-btn {
  padding: 15px 40px;
  background: none;
  border: 2px solid white;
  font-weight: bold;
  color: white;
}

.container {
  max-width: 85%;
  margin: auto;
}

/* /--------header---------/ */
header {
  height: 10vh;
  line-height: 10vh;
  padding: 0 20px;
}

header img {
  margin: 20px 0;
}

header ul {
  display: inline-block;
}

header ul li {
  display: inline-block;
  text-transform: uppercase;
}

header ul li a {
  color: #000;
  margin: 0 10px;
  transition: 0.5s;
}

header ul li a:hover {
  color: #7fc142;
}

header i {
  margin: 0 20px;
}

header button {
  padding: 13px 40px;
}

header .navlinks span {
  display: none;
}


 @media only screen and (max-width:768px) {
  header ul {
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #009f7f;
    overflow: hidden;
    transition: max-height 0.5s;
    text-align: center;
    z-index: 9;
  }

  header ul li {
    display: block;
  }

  header ul li a {
    color: white;
  }

  header i {
    color: white;
  }

  header .navlinks span {
    color: black;
    display: block;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
  }
}

/* /--------header---------/ */
/* /--------home---------/ */
.home {
  height: 100vh;
  color: #fff;
}

.home img {
  width: 100%;
  height: 100vh;
}

.home .text {
  position: absolute;
  top: 35%;
  left: 5%;
}

.home .text h1 {
  font-size: 80px;
  font-family: serif;
  font-weight: 400;
}

.home p {
  margin: 20px 0;
}

.home button {
  margin-right: 20px;
}

.owl-nav .owl-prev,
.owl-nav .owl-next {
  position: absolute;
  top: 40%;
  height: 50px;
  width: 50px;
  background: rgba(0, 0, 0, 0.5) !important;
  color: #fff;
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 0;
}

/* bottom to top */
#button {
  display: inline-block;
  background-color: #7fc142;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* /--------home---------/ */
/* /--------book---------/ */
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
}

input {
  outline: none;
  border: none;
  width: 100%;
}

.book {
  padding: 40px 0;
  background: #282834;
  color: #fff;
}

h1 {
  font-family: serif;
}

.book h1 {
  font-size: 28px;
}

.book h1 span {
  color: #7fc142;
}

.book input {
  padding: 20px;
}

.book input:nth-last-child(1) {
  background: #7fc142;
  color: #fff;
}

/* /--------book---------/ */
/* /--------about---------/ */
.left, .right {
  width: 50%;
  padding: 30px;
}

.top {
  margin-top: 80px;
}

.mtop {
  margin-top: 40px;
}

.heading h1 {
  font-size: 80px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: -30px;
}

.heading h2 {
  margin: 30px 0;
  font-size: 45px;
  font-family: serif;
  font-weight: 400;
}

.about .heading h1 {
  top: 55px;
}

.about {
  position: relative;
}

.about .right{
  margin-top: 50px;
}
.about .left {
  margin-top: 30px;
}

.about p {
  font-size: 15px;
}

.about button {
  margin: 30px 0;
}

.about .container .right img{
  height: 288px;
width: 378px;
  }

/* /--------about---------/ */
/* /--------counter---------/ */
.counter {
  background-image: url("../images/background-1.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 30vh;
  width: 100%;
  color: #fff;
}

.counter .grid {
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  place-items: center;
  padding-top: 60px;
}

.counter h1 {
  font-size: 50px;
}

.counter hr {
  width: 50%;
  margin: 10px auto;
  background: #7fc142;
  height: 2px;
  border: none;
}

/* /--------counter---------/ */
/* /--------rooms---------/ */
.rooms {
  position: relative;
}

.rooms .text {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-top: none;
  padding: 30px;
}

.rooms i {
  font-size: 12px;
  color: #fbb234;
  margin: 15px 0;
  margin-right: 5px;
}

.rooms p {
  margin: 20px 0;
  opacity: 0.7;
}

.rooms h3 {
  font-size: 30px;
  line-height: 20px;
  margin-left: 20px;
  font-weight: 500;
  color: #7fc142;
}

.rooms h3 span {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}

.owl-carousel1 .owl-nav .owl-prev,
.owl-carousel1 .owl-nav .owl-next {
  position: absolute;
  top: -20%;
  height: 50px;
  width: 50px;
  background: #7fc142 !important;
}

.owl-carousel1 .owl-nav .owl-prev i,
.owl-carousel1 .owl-nav .owl-next i {
  color: #fff;
}

.owl-carousel1 .owl-nav .owl-prev {
  left: 90%;
}

.owl-carousel1 .owl-nav .owl-next {
  right: 0;
}

/* /--------rooms---------/ */
/* /--------gallery---------/ */
.gallery {
  position: relative;
}

.gallery img {
  width: 100%;
  height: 100%;
}

.gallery .img {
  position: relative;
}

.gallery .img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 255px;
  height: 251px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
}

.overlay {
  position: absolute;
  top: 35%;
  left: 25%;
  z-index: 3;
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.gallery span {
  width: 50px;
  height: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 2px solid white;
}

.overlay h3 {
  margin-top: 20px;
  font-weight: 500;
}

.gallery .items:hover .overlay,
.gallery .items:hover .img::after {
  opacity: 1;
  cursor: pointer;
}

.gallery .owl-nav .owl-prev {
  left: 85%;
}

.gallery .owl-nav .owl-next {
  right: 5%;
}

.gallery .owl-nav .owl-next,
.gallery .owl-nav .owl-prev {
  top: -40%;
}

/* /--------gallery---------/ */
/* /--------services---------/ */
.services {
  position: relative;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.services .left {
  padding: 30px 0;
}

.services .box {
  border: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: 0.5s;
  padding: 20px;
}

.services .box .text {
  padding: 30px 0;
  border: 1px dashed #fff;
}

.services i {
  font-size: 50px;
  color: #7fc142;
  transition: 0.5s;
}

.services h3 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 20p;
  transition: 0.5s;
}

.services img {
  width: 100%;
  height: 100%;
}

.services .box:hover {
  background: #7fc142;
  color: #fff;
  cursor: pointer;
}

.services .box:hover i,
.services .box:hover h3 {
  color: #fff;
}

/* /--------services---------/ */
/* /--------Customer---------/ */
.Customer {
  background-image: url("..Image/cu");
  background-size: cover;
  background-repeat: no-repeat;
  height: 70vh;
  width: 100%;
  color: #000000;
  text-align: center;
}

.Customer .container {
  max-width: 70%;
}

.Customer .item {
  padding: 10% 0;
}

.Customer i {
  width: 100px;
  height: 100px;
  background: rgba(126, 193, 64, 0.57);
  line-height: 100px;
  border-radius: 50%;
  font-size: 50px;
  margin-bottom: 50px;
}

.Customer p {
  line-height: 30px;
}

.Customer h3 {
  margin-top: 20px;
  color: #7fc142;
}

.Customer span {
  font-size: 15px;
}

.owl-carousel2 .owl-dots {
  position: absolute;
  bottom: 70px;
  left: 46.6%;
}

.owl-carousel2 .owl-dots i {
  color: #7fc142;
}

.owl-carousel2 .owl-dots i:hover button {
  color: #7fc142 !important;
}

.owl-carousel2 span {
  border: 2px solid #fff;
  background: transparent !important;
}

.owl-carousel2 .active span {
  background: #7fc142 !important;
  border: 2px solid #7fc142;
}

/* /--------Customer---------/ */
/* /--------news---------/ */
.news {
  position: relative;
}

.news i {
  color: #7fc142;
  text-transform: capitalize;
  font-size: 18px;
}

.news label {
  margin-top: 12px;
  margin-right: 20px;
}

.news .left {
  padding: 30px 0;
  width: 65%;
}

.news .right {
  width: 35%;
}

.news img {
  width: 100%;
}

.news .items p {
  padding-top: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.news .box {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 40px 0;
}

.news .box:nth-child(1) {
  padding-top: 0;
}

.news .box:nth-last-child(1) {
  border-bottom: none;
}

.news .box img {
  width: 110px;
  height: 114px;
}

.news .stext {
  padding: 0 0 0 20px;
}

/* /--------news---------/ */
/* /--------newsletter---------/ */
.newsletter {
  position: relative;
}

.newsletter .container {
  background: #7fc142;
  padding: 40px 30px;
  position: absolute;
  top: -70px;
  left: 8%;
  width: 100%;
}

.newsletter h1 {
  width: 100%;
  font-size: 30px;
  color: #fff;
  margin-top: 10px;
}

.newsletter input {
  padding: 20px;
}

.newsletter input:nth-last-child(2) {
  width: 80%;
  background: rgba(255, 255, 255, 0.4);
}

.newsletter input:nth-last-child(1) {
  margin-left: 20px;
  width: 30%;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
}

/* /--------newsletter---------/ */
/* /--------footer---------/ */
footer {
  background: #ffffff;
  color: #b6b7b9;
  padding: 10% 0 5% 0;
}

footer .grid {
  grid-template-columns: 6fr 3fr 3fr;
}

footer p {
  color: #000000;
  font-size: 15px;
  line-height: 25px;
}

footer .icon i {
  margin: 20px 20px 20px 0;
  color: #000000;
}

footer h2 {
  color: #000000;
  margin-bottom: 10px;
}

footer li {
  margin-bottom: 20px;
}

footer i {
  color: #7fc142;
  margin: 20px 0;
  margin-right: 20px;
}

footer label {
  margin: 20px 0;
}

.legal {
  padding: 15px 0;
  background: #282834;
  color: #b6b7b9;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/* /--------footer---------/ */
@media only screen and (max-width:768px) {
  .home {
    color: #fff;
    height: 50vh;
  }

  .home img {
    width: 100%;
    height: 50vh;
  }

  .left, .right {
    width: 100%;
  }

  .book h1 {
    margin-bottom: 20px;
  }

  .container.flex,
  .book .flex_space {
    flex-direction: column;
  }

  .book .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  /* .owl-carousel .owl-nav .owl-prev {
    left: 80%;
  } */

  /* .gallery .owl-nav .owl-prev {
    left: 75%;
  } */

  .rooms .owl-nav .owl-prev,
  .rooms .owl-nav .owl-next {
    top: -30%;
  }

  /* .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: -80%;
  } */

  .services .flex_space {
    flex-direction: column;
  }

  .Customer {
    height: 60vh;
  }

  .Customer .container {
    max-width: 80%;
  }

  .owl-carousel2 .owl-dots {
    bottom: 0;
    left: 44.5%;
  }

  .news .content.flex {
    flex-direction: column;
  }

  .news .left {
    padding: 30px 0;
    width: 100%;
  }

  .news .right {
    width: 100%;
  }

  .newsletter {
    position: relative;
    background: #7fc142;
  }

  .newsletter .container {
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 30px;
    position: relative;
  }

  .newsletter .flex_space {
    flex-direction: column;
  }

  .newsletter input:nth-last-child(2) {
    margin: 20px 0;
    width: 100%;
  }

  .newsletter input:nth-last-child(1) {
    margin: 0;
  }

  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* media queries */
/* Media query for medium-sized mobile devices */
@media only screen and (max-width: 322px) {
  header .navlinks ul {
    top: 45px;
  }

  header .navlinks span {
    top: 30px;
  }

  header .navlinks ul.active {
    top: 55px;
  }

  header .logo img {
    height: 25px;
    width: auto;
  }
header {
width: 100%;
}
  .heading h1 {
  font-size: 50px;
  font-weight: 500;
  opacity: 0.1;
  font-family: serif;
  position: absolute;
  top: -30px;
}

  header .navlinks ul li a {
    font-size: 12px;
    margin: 8px 0;
  }

  .home .text {
    top: 15%;
  }

  .home .text h1 {
    font-size: 25px;
  }

  .owl-nav .owl-prev,
.owl-nav .owl-next {
  top: 50%;
  height: 50px;
  width: 50px;
 
}

.owl-nav .owl-prev {
  left: 0;
}

.owl-nav .owl-next {
  right: 0;
}

  .about .heading h1 {
    top: 0px;
  }

  .about .heading h2 {
    font-size: 20px;
  }

  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 0;
  }

  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: 40%;
  }

  .gallery .owl-nav .owl-prev {
    left: 0;
  }
  .rooms .left,
  .rooms .right {
    padding: 8px;
  }
  .grid2 {
    margin-left: 0;
    margin-right: 10px;
  }
  

  .services .left .box,
  .services .right .box {
    padding: 12px;
  }

  .services .left .box i,
  .services .right .box i {
    font-size: 25px;
  }

  .services .left .box h3,
  .services .right .box h3 {
    font-size: 12px;
  }
  
  .Customer  {
    margin-bottom: 100px ;
 
  }

  .newsletter .container {
    padding: 8px;
    top: -20px;
  }
#welcome{
font-size: 50px;
}
  
  .left, .right {

    padding: 10px;
  }
  footer .box {
    padding: 8px 0;
  }
   footer .box img{
  height: 60px;
  }
}

@media only screen and (min-width: 318px) {
  .about .container .right img{
    height: 250px;
  width: 270px !important;
    }
    .map{
      height: 250px;
      width: 300px !important;
    }
}
@media only screen and (max-width: 376px) {
  header .navlinks ul {
    top: 45px;
  }

  header .navlinks span {
    top: 30px;
  }

  header .navlinks ul.active {
    top: 55px;
  }

  header .logo img {
    height: 25px;
    width: auto;
  }

  header .navlinks ul li a {
    font-size: 12px;
    margin: 8px 0;
  }

  .heading h1 {
    font-size: 60px ; 
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
  }
  

  .home .text {
    top: 15%;
  }

  .home .text h1 {
    font-size: 25px;
  }

  .about .heading h1 {
    top: 15px;
  }

  .about .heading h2 {
    font-size: 20px;
  }

  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 0;
  }

  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: 40%;
  }

  .gallery .owl-nav .owl-prev {
    left: 0;
  }
  .rooms .left,
  .rooms .right {
    padding: 8px;
  }
  .grid2 {
    margin-left: 0;
    margin-right: 10px;
  }
  

  .services .left .box,
  .services .right .box {
    padding: 12px;
  }

  .services .left .box i,
  .services .right .box i {
    font-size: 25px;
  }

  .services .left .box h3,
  .services .right .box h3 {
    font-size: 12px;
  }
  .about .container .right img{
    height: 260px;
  width: 280px;
    }
  .Customer .item {
    padding: 8% 0;
  }
  .Customer  {
    margin-bottom: 100px ;
 
  }
  .newsletter .container {
    padding: 8px;
    top: -20px;
  }
  .left, .right {

    padding: 10px;
  }

  footer .box {
    padding: 8px 0;
  }

  footer .box img{
    height: 80px;
    }
}
@media only screen and (min-width: 374px) {
  .about .container .right img{
    height: 260px;
  width: 280px !important;
    }
    .map{
      height: 280px;
      width: 300px !important;
    }
}
/* Media query for large laptops */
@media only screen and (min-width: 1024px) {
  header .navlinks ul {
    display: flex;
  }

  header .navlinks span {
    display: none;
  }

  header .logo img {
    height: 40px;
  }

  header .navlinks ul li {
    margin: 0 15px;
  }

  .map{
    margin-top: 100px;
    height: 950px;
    width: 100%;
  }
  .home .text {
    top: 30%;
  }

  .home .text h1 {
    font-size: 60px;
  }

  .about .heading h1 {
    top: 100px;
  }

  .about .heading h2 {
    font-size: 50px;
  }

  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 1;
  }

  .rooms .left,
  .rooms .right {
    padding: 30px;
  }

  .services .left .box,
  .services .right .box {
    padding: 40px;
  }

  .services .left .box i,
  .services .right .box i {
    font-size: 50px;
  }

  .services .left .box h3,
  .services .right .box h3 {
    font-size: 25px;
  }

  .Customer .item {
    padding: 15% 0;
  }

  .newsletter .container {
    padding: 30px;
    top: -100px;
  }

  .footer .box {
    padding: 30px 0;
  }
}

/* Media query for tablets */
@media only screen and (max-width: 768px) {
  header {
    padding: 0 10px;
  }

  header img {
    margin: 10px 0;
  }

  header .navlinks ul {
    display: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #009f7f;
    text-align: center;
  }

  header .navlinks ul li {
    display: block;
    margin: 15px 0;
  }

  header .navlinks ul li a {
    color: white;
  }

  header .navlinks span {
    display: block;
    color: black;
    cursor: pointer;
    line-height: 10vh;
    font-size: 25px;
    z-index: 10;
  }

  header .navlinks ul.active {
    display: block;
  }

  header .navlinks ul li a:hover {
    color: #7fc142;
  }

  header .navlinks ul li {
    margin: 0;
  }

  header .navlinks ul li:hover {
    background: rgba(0, 0, 0, 0.1);
  }

  header .navlinks ul li:hover a {
    color: white;
  }

  header .navlinks ul li:hover a:hover {
    color: #7fc142;
  }

  .heading h1 {
    font-size: 70px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
  }
  .home .text {
    top: 25%;
  }

  .home .text h1 {
    font-size: 40px;
  }

  .about .heading h1 {
    top: 30px;
  }

  .about .heading h2 {
    font-size: 35px;
  }

  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 0;
  }

  .rooms .left,
  .rooms .right {
    width: 100%;
    padding: 20px;
  }
  .grid2 {
    margin-left: 0;
    margin-right: 10px;
  }
  .services .left .box,
  .services .right .box {
    width: 100%;
  }
  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: 40%;
  }

  .gallery .owl-nav .owl-prev {
    left: 0;
  }
  .gallery .owl-nav .owl-next {
    right: 0;
  }
  .services .left.grid2,
  .services .right {
    display: block;
  }

  .Customer .item {
    padding: 5% 0;
  }

  .Customer  {
    margin-bottom: 100px ;
 
  }
  .newsletter .container {
    padding: 20px 10px;
    top: -50px;
    left: 5%;
  }

  .footer .grid {
    grid-template-columns: 1fr;
  }

  .footer .box {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 766px) {
  .about .container .right img{
    height: 360px;
  width: 100% !important;
    }
    .map{
      height: 360px;
      width: 100% !important;
    }
}
/* Media query for mobile deviceris */
@media only screen and (max-width: 427px) {
  header .navlinks ul {
    top: 50px;
  }

  header .navlinks span {
    top: 35px;
  }

  header .navlinks ul.active {
    top: 60px;
  }

  header .logo img {
    height: 30px;
    width: auto;
  }

  header .navlinks ul li a {
    font-size: 14px;
    margin: 10px 0;
  }
  .heading h1 {
    font-size: 60px;
    font-weight: 500;
    opacity: 0.1;
    font-family: serif;
    position: absolute;
    top: -30px;
  }

  .home .text {
    top: 20%;
  }

  .home .text h1 {
    font-size: 30px;
  }

  .owl-nav .owl-prev,
  .owl-nav .owl-next {
    top: 50%;
    height: 50px;
    width: 50px;
   
  }

  .owl-nav .owl-prev {
    left: 0;
  }
  
  .owl-nav .owl-next {
    right: 0;
  }
  .about .heading h1 {
    top: 20px;
  }

  .about .heading h2 {
    font-size: 25px;
  }

  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 0;
  }

  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: 40%;
  }

  .gallery .owl-nav .owl-prev {
    left: 0;
  }
  .gallery .owl-nav .owl-next {
    right: 0;
  }
  .rooms .left,
  .rooms .right {
    padding: 10px;
  }

  .grid2 {
    margin-left: 0;
    margin-right: 10px;
  }
  
  .services .left .box,
  .services .right .box {
    padding: 15px;
  }

  .services .left .box i,
  .services .right .box i {
    font-size: 30px;
  }

  .services .left .box h3,
  .services .right .box h3 {
    font-size: 14px;
  }
 
  .Customer .item {
    padding: 10% 0;
  }

  .newsletter .container {
    padding: 10px;
    top: -30px;
  }
  .about .container .right img{
    height: 280px;
  width: 340px;
    }
  .Customer  {
    margin-bottom: 100px ;
 
  }
  .left, .right {

    padding: 10px;
  }
  footer .box{
  padding: 10px 0;
  }
  footer .box img{
    height: 70px;
    }
}
